
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Chat_DB
db.user=root
db.password=root

#queries
insert.new.user=INSERT INTO USERS ({0}) VALUES ({1})
select.is.token.user.exist=SELECT COUNT(ID) COUNT_TOKEN,UserName FROM USERS WHERE TOKEN=?
select.is.email.user.exist=SELECT COUNT(ID) COUNT_RESULT FROM USERS WHERE EMAIL=?
select.is.user.name.already.exist=SELECT COUNT(ID) COUNT_RESULT FROM USERS WHERE USERNAME=?
select.sign.in=SELECT COUNT(ID) COUNT_RESULT FROM USERS WHERE USERNAME=? AND PASSWORD=?
update.sign.in=UPDATE USERS SET TOKEN=? WHERE USERNAME=? AND PASSWORD=?
update.sign.out=UPDATE USERS SET TOKEN=? WHERE TOKEN=?

insert.message=INSERT INTO MESSAGES (Text,DateMsg,User_ID) VALUES (?,?,(SELECT ID FROM Users WHERE UserName=?))
select.all.messages=SELECT * FROM MESSAGES 
select.block.messages=SELECT * FROM MESSAGES ORDER BY DateMsg DESC LIMIT 10 OFFSET ?
